<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
:root {
   --main-max-width: 740px;
   --main-half-width:calc(var(--main-max-width) / 2);
} 

.margin-auto{
    margin:auto;
}
.margin-left-auto{
    margin-left:auto;
}
.margin-right-auto{
    margin-right:auto;
}
.main-max-width{
   max-width:var(--main-max-width);
}
.main-half-width{
   max-width:var(--main-half-width);
}


.content-row{
    display:flex;
    align-items:strech;
}
.content-col{
    width:50%;
}

@media(max-width:620px){

:root{
    --main-half-width:var(--main-max-width);
}
.content-row{
    display:block;
    align-items:strech;
}
.content-col{
    width:100%;
}


}

/******/
.example-border-1{
    border:solid 2px red;
}
.example-border-2{
    border:solid 2px green;
}
.example-border-3{
    border:solid 2px blue;
}
example-box{
    display:inline-flex;
    background-color:#000;
    width:100px;
    height:100px;
}
.example-box-co{
    background-color:blue;
}

</style>
<body>



<div class="content-row   example-border-2">
    <div class="content-col   example-border-1" >
        <div class=" main-half-width margin-left-auto  example-border-3">
        <example-box></example-box>
        </div>
    </div>
    <div class="content-col example-border-1">
        <div class=" main-half-width  example-border-1">
         <example-box class="example-box-co"></example-box>
        </div>
    </div>
</div>



<br/>
<br/>
<br/>


<div class="content-row   example-border-2">
    <div class="content-col   example-border-1" >
        <div class=" main-half-width margin-left-auto  example-border-3">
        <example-box></example-box>
        </div>
    </div>
    <div class="content-col example-border-1">
        <div class=" main-half-width  example-border-1">
         <example-box class="example-box-co"></example-box>
        </div>
    </div>
</div>
 

</body>
</html>


