<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>
<style>
    :root {

        --surface-1: #000;
        --text-brand-1: red;
        --text-brand-1-a: violet;
        --text-1: #FFF;


        --surface-2: #FFF;
        --text-2: #000;
        --text-brand-2: blue;

        --surface-3: #FFC;
        --text-3: #000;


    }

    .surface-1 {
        background-color: var(--surface-1);
        color: var(--text-1);
        --text-brand: var(--text-brand-1);
        --text-brand-a: var(--text-brand-1-a);
        --icon-color:var(--text-brand-1)
    }

    .surface-var-1 {
        --surface: var(--surface-1);
        --text: var(--text-1);
        --text-brand: var(--text-brand-1);
        --text-brand-a: var(--text-brand-1-a);
        --icon-color:var(--text-brand-1);
    }

    .surface-var-2 {
        --surface: var(--surface-2);
        --text: var(--text-2);
        --text-brand: var(--text-brand-2);
        --text-brand-a: var(--text-brand-2-a);
        --icon-color:var(--text-brand-2)
    }


    .surface-2 {
        background-color: var(--surface-2);
        color: var(--text-2);
        --text-brand: var(--text-brand-2);
        --icon-color:var(--text-brand-2)
    }

    .surface-3 {
        background-color: var(--surface-3);
        color: var(--text-3);
        --text-brand: var(--text-brand-3);
        --icon-color:var(--text-brand-3);
    }


    .color-brand-1 {
        color: var(--text-brand-1);
    }

    .color-brand-2 {
        color: var(--text-brand-2);
    }
    .color-icon {
        fill: var(--icon-color);
    }


    .example-menu {
        -background-color: var(--surface);
        color: var(--text)
    }
    svg{
        fill: currentColor;
    }
</style>

<body>


    <nav class="surface-var-2 example-menu">
        <div>
            <a>Link1</a>
            <a class="color-brand">Link1</a>
            <a>Link1</a>
        </div>
    </nav>


    <div class="surface-1">
        <h1><svg class="color-icon" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="m323-205 157-94 157 95-42-178 138-120-182-16-71-168-71 167-182 16 138 120-42 178ZM233-80l65-281L80-550l288-25 112-265 112 265 288 25-218 189 65 281-247-149L233-80Zm247-355Z"/></svg>This is a <span class="color-brand-1">Heading</span></h1>
        <p class="color-brand-1">color De brand</p>
        <p>This is a paragraph.</p>
    </div>

    <div class="surface-2">
        <h1>This is a Heading</h1>
        <p class="color-brand-1">color De brand</p>
        <p>This is a paragraph.</p>
    </div>

    <div class="surface-1">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
    </div>

</body>

</html>