<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
:root {

  --surface-1: #000;
  --text-1: #FFF;
  
 
  --surface-2: #FFF;
  --text-2: #000;
  
  --surface-3: #FFC;
  --text-3: #000;
  
   
}
.surface-1{
	background-color:var(--surface-1);
    color:var(--text-1)
}
 
.surface-2{
	background-color:var(--surface-2);
    color:var(--text-2)
}
.surface-3{
	background-color:var(--surface-3);
    color:var(--text-3)
}

</style>
<body>

<div class="surface-1">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</div>

<div class="surface-2">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</div>

<div class="surface-3">
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</div>

</body>
</html>


