<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital@1&display=swap"
        rel="stylesheet">
</head>
<style>
    h1,
    h2,
    h3 {
        /* ESTO NO VALE */
    }

    .contenedor-padre h1 {
        /*si tiene clase utilizar la  clase*/
    }
    .contenedor-padre h2 {}


    :root {
        --title-font: 'Montserrat', sans-serif;
        --vt-title-1: 400 3.7em/1.1 var(--title-font);
        /* H1 */
        --vt-title-2: 500 2.6rem/1 var(--title-font);
        /* H2 */
        --vt-title-3: 500 1.8rem/1.3 var(--title-font);
        /* H3 */
        --vt-title-4: 600 1.3rem/1.2 var(--title-font);
        /* H4 */
        --vt-title-5: 600 0.875rem/1.2 var(--title-font);
        /* H5 */


        --subtitle-font: 'Playfair Display', serif;
        --vt-subtitle-1: 400 2.4em/1.1 var(--subtitle-font);
        /* H1 */
        --vt-subtitle-2: 500 1.6rem/1 var(--subtitle-font);
        /* H2 */
        --vt-subtitle-3: 500 1.4rem/1.3 var(--subtitle-font);
        /* H3 */
        --vt-subtitle-4: 600 1.3rem/1.2 var(--subtitle-font);
        /* H4 */
        --vt-subtitle-5: 600 0.9rem/1.2 var(--subtitle-font);
        /* H5 */
    }

    .title-1 {
        font: var(--vt-title-1);
        margin-top: .1em;
        margin-bottom: .1em;
    }

    .title-2 {
        font: var(--vt-title-2);
        margin-top: .1em;
        margin-bottom: .1em;
    }

    .title-3 {
        font: var(--vt-title-3);
        margin-top: .1em;
        margin-bottom: .1em;
    }

    .title-4 {
        font: var(--vt-title-4);
        margin-top: .1em;
        margin-bottom: .1em;
    }

    .title-5 {
        font: var(--vt-title-5);
        margin-top: .1em;
        margin-bottom: .1em;
    }

    .subtitle-1 {
        font: var(--vt-subtitle-1);
        margin-top: .1em;
        margin-bottom: .2em;
    }

    .subtitle-2 {
        font: var(--vt-subtitle-2);
        margin-top: .1em;
        margin-bottom: .2em;

    }

    .subtitle-3 {
        font: var(--vt-subtitle-3);
        margin-top: .1em;
        margin-bottom: .2em;

    }

    .subtitle-4 {
        font: var(--vt-subtitle-4);
        margin-top: .1em;
        margin-bottom: .2em;

    }

    .subtitle-5 {
        font: var(--vt-subtitle-5);
        margin-top: .1em;
        margin-bottom: .2em;

    }

    .paragraph-1 {
        font-size: 1.2em;
    }

    quote::before,
    quote::after {
        content: '"';
        font-size: 2em;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1em;
        display: inline-flex;
        vertical-align: bottom;
    }
</style>

<body>


    <h1 class="title-1">El título de página</h1>
    <p class="subtitle-1">Subtitulos de pagina</p>
    <quote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
    </quote>
    <p class="paragraph-1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."</p>

    <h2 class="title-2">El título de página</h2>
    <p class="subtitle-2">Subtitulos de pagina</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."</p>

    <h3 class="title-3">El título de página</h3>
    <p class="subtitle-3">Subtitulos de pagina</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."</p>

    <h4 class="title-4">El título de página</h4>
    <p class="subtitle-4">Subtitulos de pagina</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."</p>

    <h5 class="title-5">El título de página</h5>
    <p class="subtitle-5">Subtitulos de pagina</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."</p>







</body>

</html>